@import "../../../colors.scss";

:host {
  background-color: color(background-light);
  padding: 1rem;
  margin: 1rem;
  display: grid;
  grid-template-rows: 15rem 0.2fr min-content;
  grid-template-columns: 15rem 1fr;
  grid-template-areas:
    "img img"
    "name name"
    "descp descp"
}

#img {
  grid-area: img;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  background: color(background-dark);
  border: 2px solid color(font);
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  & > * {
    margin: 0.5rem;
  }
}

#name {
  grid-area: name;
  font: 300 2.5rem/3rem Vibur;
  margin: 1rem 0 0;
}

#descp {
  grid-area: descp;
  font: 400 1.5rem/2rem Roboto;
}

/*==========  Mobile First Method  ==========*/
/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) {
}
/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px) {
  :host {
    grid-template-rows: 0.4fr 1fr min-content;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "img name"
      "descp descp"
      "descp descp"
  }

  #name {
    place-self: center;
  }
}
/* Small Devices, Tablets */
@media only screen and (min-width: 768px) {
  :host {
    padding: 2rem;
  }
}
/* Medium Devices, Desktops */
@media only screen and (min-width: 992px) {
}
/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px) {
}
