@import "../../../colors.scss";

:host {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
  grid-auto-rows: 256px;
}

.img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: color(background-dark);
  font-size: 2rem;
  color: color(font-alt);
  // box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/*==========  Mobile First Method  ==========*/
// /* Custom, iPhone Retina */
// @media only screen and (min-width : 320px) {
// }
// /* Extra Small Devices, Phones */
// @media only screen and (min-width : 480px) {
// }
/* Small Devices, Tablets */
@media only screen and (min-width: 768px) {
  .img-tall {
    grid-row: span 2 / auto;
  }

  .img-wide {
    grid-column: span 2 / auto;
  }
}
// /* Medium Devices, Desktops */
// @media only screen and (min-width : 992px) {
// }
// /* Large Devices, Wide Screens */
// @media only screen and (min-width : 1200px) {
// }
